<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android="http://schemas.android.com/apk/res/android"
    tools="http://schemas.android.com/tools"
    id="@+id/main"
    layout_width="match_parent"
    layout_height="match_parent"
    orientation="vertical"
    context=".MainActivity">
    <View
        layout_width="match_parent"
        layout_height="0dp"
        layout_weight="1"
        background="#0000FF" />
    <LinearLayout
        layout_width="match_parent"
        layout_height="0dp"
        layout_weight="1"
        orientation="horizontal">
        <View
            layout_width="0dp"
            layout_height="match_parent"
            layout_weight="1"
            background="#FF0000" />
        <Button
            layout_width="0dp"
            layout_height="wrap_content"
            layout_weight="3"
            layout_gravity="center_vertical"
            text="Pipo" />
    </LinearLayout>
</LinearLayout>